# locust

./: .travis.yml  README.md  pom.xml
core/: pom.xml
core/src/main/java/io/github/gv0tch0/locust/core/: BfLcs.java  GstLcs.java  Lcs.java
core/src/test/java/io/github/gv0tch0/locust/core/: BfLcsTest.java  GstLcsTest.java  LongerFirstTest.java  LongestTest.java  WordToSubstringsTest.java
functest/: pom.xml
functest/src/test/java/io/github/gv0tch0/locust/functest/: LcsFuncTest.java
functest/src/test/resources/io/github/gv0tch0/locust/functest/: functest.properties
service/: pom.xml
service/src/main/java/io/github/gv0tch0/locust/service/: LocustService.java
service/src/test/java/io/github/gv0tch0/locust/service/: LocustServiceTest.java
webapi/: pom.xml
webapi/src/main/java/io/github/gv0tch0/locust/webapi/: LcsRequest.java  LcsResource.java  LcsResponse.java  LcsValue.java  LocustApplication.java  ValidationViolationMapper.java
